<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link rel="icon" href="http://localhost:8080/favicon.ico">
    <title>首頁</title>
  <link href="http://localhost:8080/0.js" rel="prefetch"><link href="http://localhost:8080/1.js" rel="prefetch"><link href="http://localhost:8080/2.js" rel="prefetch"><link href="http://localhost:8080/about.js" rel="prefetch"><link href="%E9%A6%96%E9%A0%81_files/app.js" rel="preload" as="script"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto);</style><style type="text/css">@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);</style><style type="text/css">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
* {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 300;
}
.bold {
  font-weight: 400;
}
.header {
  width: 100vw;
  height: calc(95 * 100vh / 1080);
  -webkit-box-shadow: 0px -10px 20px black;
          box-shadow: 0px -10px 20px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 50px;
}
.header .logo {
    width: 20vw;
    height: calc(95 * 100vh / 1080);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header .logo-img img {
    width: calc(95 * 100vh / 1080);
    height: calc(95 * 100vh / 1080);
}
.header .title {
    color: #707070;
    font-size: 2rem;
    padding: 0px 10px;
    white-space: nowrap;
}
.header .navbar {
    height: calc(95 * 100vh / 1080);
}
.header .navbar ul {
      width: 50vw;
      height: calc(95 * 100vh / 1080);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
}
.header .navbar li {
      width: calc(200 * 100vw / 1920);
      height: calc(60 * 100vw / 1920);
      padding: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      background-color: #707070;
      border-radius: 30px 30px 0px 0px;
}
.header .navbar li a {
        color: #FFFFFF;
        font-size: 35px;
}
@media screen and (max-width: 1600px) {
.header .navbar li a {
            font-size: 25px;
}
}
.header .navbar li a:link {
          text-decoration: none;
}
.footer {
  height: calc(330 * 100vw / 1920);
  width: 100vw;
  background-color: #AAAAAA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 85px;
}
.footer .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
}
.footer .info .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
}
.footer .info .title {
      color: #000000;
      font-size: 70px;
      margin: 25px 80px 0px 20px;
}
@media screen and (max-width: 1600px) {
.footer .info .title {
          font-size: 50px;
          margin: 25px 50px 0px 20px;
}
}
.footer .info .logo-img img {
      width: calc(150 * 100vw / 1920);
      height: calc(150 * 100vw / 1920);
}
.footer .info ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      width: calc(115 * 100vw / 1920);
      height: calc(115 * 100vw / 1920);
      margin-top: calc((150 - 115) * 100vw / 1920);
}
.footer .info ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: #000000;
        width: calc(50 * 100vw / 1920);
        height: calc(50 * 100vw / 1920);
        border-radius: calc(50 * 100vw / 1920);
}
.footer .info ul .icon {
        width: calc(35 * 100vw / 1920);
        height: calc(35 * 100vw / 1920);
        color: #FFFFFF;
}
.footer .info .address {
      font-size: 40px;
      position: absolute;
      bottom: 0;
      color: #000000;
}
@media screen and (max-width: 1600px) {
.footer .info .address {
          font-size: 25px;
}
}
.footer .copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    color: #000000;
    text-align: right;
    font-size: 30px;
    line-height: 50px;
}
@media screen and (max-width: 1600px) {
.footer .copyright {
        font-size: 20px;
        line-height: 35px;
}
}
@-webkit-keyframes slider {
0% {
    opacity: 0;
}
10% {
    opacity: 1;
}
34% {
    opacity: 1;
}
43% {
    opacity: 0;
}
100% {
    opacity: 0;
}
}
@keyframes slider {
0% {
    opacity: 0;
}
10% {
    opacity: 1;
}
34% {
    opacity: 1;
}
43% {
    opacity: 0;
}
100% {
    opacity: 0;
}
}
.spotlight-shop {
  position: relative;
  z-index: -50;
}
.spotlight-shop .background-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: slider 15s ease-in-out infinite;
            animation: slider 15s ease-in-out infinite;
}
.spotlight-shop .background-img:nth-child(1) {
      -webkit-animation-delay: 0s;
              animation-delay: 0s;
      z-index: -1;
}
.spotlight-shop .background-img:nth-child(2) {
      -webkit-animation-delay: 5s;
              animation-delay: 5s;
      z-index: -2;
}
.spotlight-shop .background-img:nth-child(3) {
      -webkit-animation-delay: 10s;
              animation-delay: 10s;
      z-index: -3;
}
</style><style type="text/css">
.VueCarousel-navigation-button[data-v-453ad8cd] {
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  color: #000;
  text-decoration: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.VueCarousel-navigation-button[data-v-453ad8cd]:focus {
  outline: 1px solid lightblue;
}
.VueCarousel-navigation-next[data-v-453ad8cd] {
  right: 0;
  transform: translateY(-50%) translateX(100%);
  font-family: "system";
}
.VueCarousel-navigation-prev[data-v-453ad8cd] {
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  font-family: "system";
}
.VueCarousel-navigation--disabled[data-v-453ad8cd] {
  opacity: 0.5;
  cursor: default;
}

/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
    local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}
</style><style type="text/css">
.VueCarousel-pagination[data-v-438fd353] {
  width: 100%;
  text-align: center;
}
.VueCarousel-pagination--top-overlay[data-v-438fd353] {
  position: absolute;
  top: 0;
}
.VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
  position: absolute;
  bottom: 0;
}
.VueCarousel-dot-container[data-v-438fd353] {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}
.VueCarousel-dot[data-v-438fd353] {
  display: inline-block;
  cursor: pointer;
  appearance: none;
  border: none;
  background-clip: content-box;
  box-sizing: content-box;
  padding: 0;
  border-radius: 100%;
  outline: none;
}
.VueCarousel-dot[data-v-438fd353]:focus {
  outline: 1px solid lightblue;
}
</style><style type="text/css">
.VueCarousel-slide {
  flex-basis: inherit;
  flex-grow: 0;
  flex-shrink: 0;
  user-select: none;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
.VueCarousel-slide-adjustableHeight {
  display: table;
  flex-basis: auto;
  width: 100%;
}
</style><style type="text/css">
.VueCarousel {
  display: flex;
  flex-direction: column;
  position: relative;
}
.VueCarousel--reverse {
  flex-direction: column-reverse;
}
.VueCarousel-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.VueCarousel-inner {
  display: flex;
  flex-direction: row;
  backface-visibility: hidden;
}
.VueCarousel-inner--center {
  justify-content: center;
}
</style><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto);</style><style type="text/css">@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);</style><style type="text/css">html[data-v-fae5bece], body[data-v-fae5bece], div[data-v-fae5bece], span[data-v-fae5bece], applet[data-v-fae5bece], object[data-v-fae5bece], iframe[data-v-fae5bece],
h1[data-v-fae5bece], h2[data-v-fae5bece], h3[data-v-fae5bece], h4[data-v-fae5bece], h5[data-v-fae5bece], h6[data-v-fae5bece], p[data-v-fae5bece], blockquote[data-v-fae5bece], pre[data-v-fae5bece],
a[data-v-fae5bece], abbr[data-v-fae5bece], acronym[data-v-fae5bece], address[data-v-fae5bece], big[data-v-fae5bece], cite[data-v-fae5bece], code[data-v-fae5bece],
del[data-v-fae5bece], dfn[data-v-fae5bece], em[data-v-fae5bece], img[data-v-fae5bece], ins[data-v-fae5bece], kbd[data-v-fae5bece], q[data-v-fae5bece], s[data-v-fae5bece], samp[data-v-fae5bece],
small[data-v-fae5bece], strike[data-v-fae5bece], strong[data-v-fae5bece], sub[data-v-fae5bece], sup[data-v-fae5bece], tt[data-v-fae5bece], var[data-v-fae5bece],
b[data-v-fae5bece], u[data-v-fae5bece], i[data-v-fae5bece], center[data-v-fae5bece],
dl[data-v-fae5bece], dt[data-v-fae5bece], dd[data-v-fae5bece], ol[data-v-fae5bece], ul[data-v-fae5bece], li[data-v-fae5bece],
fieldset[data-v-fae5bece], form[data-v-fae5bece], label[data-v-fae5bece], legend[data-v-fae5bece],
table[data-v-fae5bece], caption[data-v-fae5bece], tbody[data-v-fae5bece], tfoot[data-v-fae5bece], thead[data-v-fae5bece], tr[data-v-fae5bece], th[data-v-fae5bece], td[data-v-fae5bece],
article[data-v-fae5bece], aside[data-v-fae5bece], canvas[data-v-fae5bece], details[data-v-fae5bece], embed[data-v-fae5bece],
figure[data-v-fae5bece], figcaption[data-v-fae5bece], footer[data-v-fae5bece], header[data-v-fae5bece], hgroup[data-v-fae5bece],
menu[data-v-fae5bece], nav[data-v-fae5bece], output[data-v-fae5bece], ruby[data-v-fae5bece], section[data-v-fae5bece], summary[data-v-fae5bece],
time[data-v-fae5bece], mark[data-v-fae5bece], audio[data-v-fae5bece], video[data-v-fae5bece] {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article[data-v-fae5bece], aside[data-v-fae5bece], details[data-v-fae5bece], figcaption[data-v-fae5bece], figure[data-v-fae5bece],
footer[data-v-fae5bece], header[data-v-fae5bece], hgroup[data-v-fae5bece], menu[data-v-fae5bece], nav[data-v-fae5bece], section[data-v-fae5bece] {
  display: block;
}
body[data-v-fae5bece] {
  line-height: 1;
}
ol[data-v-fae5bece], ul[data-v-fae5bece] {
  list-style: none;
}
*[data-v-fae5bece] {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 300;
}
.bold[data-v-fae5bece] {
  font-weight: 400;
}
.header[data-v-fae5bece] {
  width: 100vw;
  height: calc(95 * 100vh / 1080);
  -webkit-box-shadow: 0px -10px 20px black;
          box-shadow: 0px -10px 20px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 50px;
}
.header .logo[data-v-fae5bece] {
    width: 20vw;
    height: calc(95 * 100vh / 1080);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header .logo-img img[data-v-fae5bece] {
    width: calc(95 * 100vh / 1080);
    height: calc(95 * 100vh / 1080);
}
.header .title[data-v-fae5bece] {
    color: #707070;
    font-size: 2rem;
    padding: 0px 10px;
    white-space: nowrap;
}
.header .navbar[data-v-fae5bece] {
    height: calc(95 * 100vh / 1080);
}
.header .navbar ul[data-v-fae5bece] {
      width: 50vw;
      height: calc(95 * 100vh / 1080);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
}
.header .navbar li[data-v-fae5bece] {
      width: calc(200 * 100vw / 1920);
      height: calc(60 * 100vw / 1920);
      padding: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      background-color: #707070;
      border-radius: 30px 30px 0px 0px;
}
.header .navbar li a[data-v-fae5bece] {
        color: #FFFFFF;
        font-size: 35px;
}
@media screen and (max-width: 1600px) {
.header .navbar li a[data-v-fae5bece] {
            font-size: 25px;
}
}
.header .navbar li a[data-v-fae5bece]:link {
          text-decoration: none;
}
.footer[data-v-fae5bece] {
  height: calc(330 * 100vw / 1920);
  width: 100vw;
  background-color: #AAAAAA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 85px;
}
.footer .info[data-v-fae5bece] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
}
.footer .info .logo[data-v-fae5bece] {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
}
.footer .info .title[data-v-fae5bece] {
      color: #000000;
      font-size: 70px;
      margin: 25px 80px 0px 20px;
}
@media screen and (max-width: 1600px) {
.footer .info .title[data-v-fae5bece] {
          font-size: 50px;
          margin: 25px 50px 0px 20px;
}
}
.footer .info .logo-img img[data-v-fae5bece] {
      width: calc(150 * 100vw / 1920);
      height: calc(150 * 100vw / 1920);
}
.footer .info ul[data-v-fae5bece] {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      width: calc(115 * 100vw / 1920);
      height: calc(115 * 100vw / 1920);
      margin-top: calc((150 - 115) * 100vw / 1920);
}
.footer .info ul li[data-v-fae5bece] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: #000000;
        width: calc(50 * 100vw / 1920);
        height: calc(50 * 100vw / 1920);
        border-radius: calc(50 * 100vw / 1920);
}
.footer .info ul .icon[data-v-fae5bece] {
        width: calc(35 * 100vw / 1920);
        height: calc(35 * 100vw / 1920);
        color: #FFFFFF;
}
.footer .info .address[data-v-fae5bece] {
      font-size: 40px;
      position: absolute;
      bottom: 0;
      color: #000000;
}
@media screen and (max-width: 1600px) {
.footer .info .address[data-v-fae5bece] {
          font-size: 25px;
}
}
.footer .copyright[data-v-fae5bece] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    color: #000000;
    text-align: right;
    font-size: 30px;
    line-height: 50px;
}
@media screen and (max-width: 1600px) {
.footer .copyright[data-v-fae5bece] {
        font-size: 20px;
        line-height: 35px;
}
}
@-webkit-keyframes slider-data-v-fae5bece {
0% {
    opacity: 0;
}
10% {
    opacity: 1;
}
34% {
    opacity: 1;
}
43% {
    opacity: 0;
}
100% {
    opacity: 0;
}
}
@keyframes slider-data-v-fae5bece {
0% {
    opacity: 0;
}
10% {
    opacity: 1;
}
34% {
    opacity: 1;
}
43% {
    opacity: 0;
}
100% {
    opacity: 0;
}
}
.spotlight-shop[data-v-fae5bece] {
  position: relative;
  z-index: -50;
}
.spotlight-shop .background-img[data-v-fae5bece] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: slider-data-v-fae5bece 15s ease-in-out infinite;
            animation: slider-data-v-fae5bece 15s ease-in-out infinite;
}
.spotlight-shop .background-img[data-v-fae5bece]:nth-child(1) {
      -webkit-animation-delay: 0s;
              animation-delay: 0s;
      z-index: -1;
}
.spotlight-shop .background-img[data-v-fae5bece]:nth-child(2) {
      -webkit-animation-delay: 5s;
              animation-delay: 5s;
      z-index: -2;
}
.spotlight-shop .background-img[data-v-fae5bece]:nth-child(3) {
      -webkit-animation-delay: 10s;
              animation-delay: 10s;
      z-index: -3;
}
.home .spotlight-shop[data-v-fae5bece] {
  width: 100vw;
  height: calc((1080 - 95) * 100vh / 1080);
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.home .spotlight-shop .border-intro[data-v-fae5bece] {
    position: absolute;
    height: calc(((1080 - 95) * 100vw / 1920) / 2);
    width: calc(((1080 - 95) * 100vw / 1920) / 2);
    left: 50px;
}
.home .spotlight-shop .border-intro img[data-v-fae5bece] {
      width: 100%;
      height: 100%;
}
.home .spotlight-shop .border-intro .shop-info[data-v-fae5bece] {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: #FFFFFF;
}
.home .spotlight-shop .border-intro .shop-info div[data-v-fae5bece] {
        width: 78%;
}
.home .spotlight-shop .border-intro .shop-info .shop-name[data-v-fae5bece] {
        text-align: center;
        font-weight: 500;
        margin: calc(50 * 100vw / 1920) 0px;
        font-size: 35px;
}
@media screen and (max-width: 1600px) {
.home .spotlight-shop .border-intro .shop-info .shop-name[data-v-fae5bece] {
            font-size: 24px;
}
}
.home .spotlight-shop .border-intro .shop-info .shop-go div[data-v-fae5bece] {
        margin-bottom: calc(50 * 100vw / 1920);
}
.home .spotlight-shop .border-intro .shop-info .shop-go h2[data-v-fae5bece] {
        font-size: 33px;
        margin-bottom: calc(10 * 100vw / 1920);
}
@media screen and (max-width: 1600px) {
.home .spotlight-shop .border-intro .shop-info .shop-go h2[data-v-fae5bece] {
            font-size: 23px;
}
}
.home .spotlight-shop .border-intro .shop-info .shop-go p[data-v-fae5bece] {
        font-size: 25px;
}
@media screen and (max-width: 1600px) {
.home .spotlight-shop .border-intro .shop-info .shop-go p[data-v-fae5bece] {
            font-size: 18px;
}
}
.home .spotlight-shop .border-intro .shop-info .shop-status[data-v-fae5bece] {
        text-align: center;
        font-size: 35px;
}
@media screen and (max-width: 1600px) {
.home .spotlight-shop .border-intro .shop-info .shop-status[data-v-fae5bece] {
            font-size: 30px;
}
}
.home .spotlight-shop .border-intro .shop-info .shop-status span[data-v-fae5bece] {
          color: #ffcdbc;
}
.home .news[data-v-fae5bece] {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #aaaaaa;
}
.home .news .title[data-v-fae5bece] {
    height: 20vh;
    color: #FFFFFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.home .news .title h1[data-v-fae5bece] {
      font-size: 80px;
}
@media screen and (max-width: 1440px) {
.home .news .title h1[data-v-fae5bece] {
          font-size: 60px;
}
}
.home .news .content[data-v-fae5bece] {
    height: 80vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.home .news .content .VueCarousel-inner .VueCarousel-slide[data-v-fae5bece] {
      width: calc(0.3 * 84vw) !important;
}
.home .news .content .VueCarousel-inner .block[data-v-fae5bece] {
      background-color: #FFFFFF;
      width: calc(0.3 * 84vw);
      height: 65vh;
      border-radius: 30px;
}
.home .news .content .VueCarousel-inner .block img[data-v-fae5bece] {
        width: 100%;
        height: 50%;
        border-radius: 30px 30px 0px 0px;
}
.home .services[data-v-fae5bece] {
  width: 100vw;
  height: 100vh;
}
.home .spotlight-other-stores[data-v-fae5bece] {
  width: 100vw;
  height: 100vh;
}
</style></head>
  <body>
    <noscript>
      <strong>We're sorry but test-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"><div class="header"><div class="logo"><div class="logo-img"><a href="http://localhost:8080/" class="router-link-exact-active router-link-active"><img src="%E9%A6%96%E9%A0%81_files/firedoge.jpeg" alt="" srcset=""></a></div><div class="title"><p>清水332</p></div></div><div class="navbar"><ul><li><a href="http://localhost:8080/news" class="">最新消息</a></li><li><a href="http://localhost:8080/introduction" class="">品牌介紹</a></li><li><a href="http://localhost:8080/salePage" class="">團購專區</a></li><li><a href="http://localhost:8080/about" class="">關於我們</a></li></ul></div></div><div data-v-fae5bece="" class="home"><div data-v-fae5bece="" class="spotlight-shop"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img1.jpg" alt="" class="background-img"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img2.jpg" alt="" class="background-img"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img3_002.jpg" alt="" class="background-img"><div data-v-fae5bece="" class="border-intro"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/borderIntro.png" alt=""><div data-v-fae5bece="" class="shop-info"><div data-v-fae5bece="" class="shop-name"><h1 data-v-fae5bece="" class="bold">清水332</h1></div><div data-v-fae5bece="" class="shop-go"><div data-v-fae5bece=""><h2 data-v-fae5bece="">地址：</h2><p data-v-fae5bece="">新北市三峽區清水街332號</p></div><div data-v-fae5bece=""><h2 data-v-fae5bece="">電話：</h2><p data-v-fae5bece="">0935-609-008</p></div></div><div data-v-fae5bece="" class="shop-status"><p data-v-fae5bece="">
            狀態：
            <span data-v-fae5bece="">準備中</span></p></div></div></div></div><div data-v-fae5bece="" class="news"><div data-v-fae5bece="" class="title"><h1 data-v-fae5bece="" class="bold">最新消息 News</h1></div><div data-v-fae5bece="" class="content"><div data-v-fae5bece="" class="VueCarousel slider-container"><div class="VueCarousel-wrapper"><div class="VueCarousel-inner" style="transform: translate(0px); transition: transform 0.5s ease 0s; flex-basis: 604.667px; visibility: visible; height: auto;"><div data-v-fae5bece="" tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div data-v-fae5bece="" class="block"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img1_002.jpg" alt=""><div data-v-fae5bece=""><h2 data-v-fae5bece="">[2019 梅樹月]  韶光荏苒</h2><p data-v-fae5bece="">一場追尋歷史遺跡，重塑時代記憶的展覽。如果以為梅樹月是來賞梅，可就大錯特錯了。自2012年起，每年三至四月之間，由李梅樹紀念館主辦「梅樹月」藝術文化活動， 傳承與發揚李梅樹熱愛鄉土的精神，以藝...</p></div></div></div><div data-v-fae5bece="" tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div data-v-fae5bece="" class="block"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img2_002.jpg" alt=""><div data-v-fae5bece=""><h2 data-v-fae5bece="">[新年活動] 想我了梅？打開回憶的珠寶盒</h2><p data-v-fae5bece="">現代人生活型態轉變，過年的「年味」也隨時代變遷而逐漸消散；為了喚醒民眾過年的記憶，並傳達慶賀新年問候的心意，將這份祝福與愛向外傳遞，新北市博物館群與藝文館舍合力籌劃「豬好年」系列活動，而本館（李梅樹紀...</p></div></div></div><div data-v-fae5bece="" tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div data-v-fae5bece="" class="block"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img3.jpg" alt=""><div data-v-fae5bece=""><h2 data-v-fae5bece="">李梅樹x維基百科 寫作工作坊@台中</h2><p data-v-fae5bece="">李梅樹x維基百科 寫作工作坊透過工作坊與座談的方式，來談文化資料的現況，進一步來談資料的開放、應用與推廣並帶著參加者一起貢獻台灣文化開放資料並同時也是邁出台灣美術史資料開放重要的一步；同時，將由李梅樹...</p></div></div></div><div data-v-fae5bece="" tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div data-v-fae5bece="" class="block"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img3.jpg" alt=""><div data-v-fae5bece=""><h2 data-v-fae5bece="">李梅樹x維基百科 寫作工作坊@台中</h2><p data-v-fae5bece="">李梅樹x維基百科 寫作工作坊透過工作坊與座談的方式，來談文化資料的現況，進一步來談資料的開放、應用與推廣並帶著參加者一起貢獻台灣文化開放資料並同時也是邁出台灣美術史資料開放重要的一步；同時，將由李梅樹...</p></div></div></div><div data-v-fae5bece="" tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div data-v-fae5bece="" class="block"><img data-v-fae5bece="" src="%E9%A6%96%E9%A0%81_files/img3.jpg" alt=""><div data-v-fae5bece=""><h2 data-v-fae5bece="">李梅樹x維基百科 寫作工作坊@台中</h2><p data-v-fae5bece="">李梅樹x維基百科 寫作工作坊透過工作坊與座談的方式，來談文化資料的現況，進一步來談資料的開放、應用與推廣並帶著參加者一起貢獻台灣文化開放資料並同時也是邁出台灣美術史資料開放重要的一步；同時，將由李梅樹...</p></div></div></div></div></div> <div data-v-453ad8cd="" class="VueCarousel-navigation"><button data-v-453ad8cd="" type="button" aria-label="Previous page" tabindex="0" class="VueCarousel-navigation-button VueCarousel-navigation-prev" style="padding: 8px; margin-right: -8px;"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-left fa-w-8"><path fill="currentColor" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" class=""></path></svg></button> <button data-v-453ad8cd="" type="button" aria-label="Next page" tabindex="0" class="VueCarousel-navigation-button VueCarousel-navigation-next" style="padding: 8px; margin-left: -8px;"><svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="svg-inline--fa fa-angle-right fa-w-8"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></button></div> <div data-v-438fd353="" class="VueCarousel-pagination" style=""><div data-v-438fd353="" role="tablist" class="VueCarousel-dot-container" style="margin-top: 20px;"><button data-v-438fd353="" aria-hidden="false" role="tab" title="Item 0" value="Item 0" aria-label="Item 0" aria-selected="true" class="VueCarousel-dot VueCarousel-dot--active" style="margin-top: 20px; padding: 10px; width: 10px; height: 10px; background-color: rgb(0, 0, 0);"></button><button data-v-438fd353="" aria-hidden="false" role="tab" title="Item 1" value="Item 1" aria-label="Item 1" aria-selected="false" class="VueCarousel-dot" style="margin-top: 20px; padding: 10px; width: 10px; height: 10px; background-color: rgb(239, 239, 239);"></button></div></div></div></div></div><div data-v-fae5bece="" class="services"></div><div data-v-fae5bece="" class="spotlight-other-stores"></div></div><div class="footer"><div class="info"><div class="logo"><div class="logo-img"><img src="%E9%A6%96%E9%A0%81_files/firedoge.jpeg" alt="" srcset=""></div><div class="title"><p>清水332</p></div><ul><li><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" class="icon svg-inline--fa fa-facebook-f fa-w-9"><path fill="currentColor" d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z" class=""></path></svg></li><li><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon svg-inline--fa fa-envelope fa-w-16"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z" class=""></path></svg></li><li><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon svg-inline--fa fa-phone fa-w-16"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" class=""></path></svg></li><li><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class=""></path></svg></li></ul></div><div class="address"><p>地址：新北市三峽區清水街332號</p></div></div><div class="copyright"><p>© 2019 清水332</p><p>本著作係採用 CC BY-SA 4.0 授權條款 授權</p><p>我們推薦使用 Firefox Quantum 瀏覽以獲得更好的瀏覽體驗</p></div></div></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="%E9%A6%96%E9%A0%81_files/app.js"></script>

</body></html>